{
  "name": "App Fight",
  "short_name": "Fight",
  "theme_color": "#ffb800",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon/steedn-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icon/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Events",
      "short_name": "Events",
      "description": "View upcoming events",
      "url": "/tabs/tab4",
      "icons": [{ "src": "assets/icon/steedn-logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Profile",
      "short_name": "Profile",
      "description": "View your profile",
      "url": "/tabs/tab5",
      "icons": [{ "src": "assets/icon/steedn-logo.png", "sizes": "192x192" }]
    }
  ]
}
